-- Energy Generated 2024
INSERT INTO energy_generated (month, solarEnergy) VALUES
('01-2024', 72696),
('02-2024', 66812),
('03-2024', 74586),
('04-2024', 65170),
('05-2024', 63610),
('06-2024', 55112),
('07-2024', 39420),
('08-2024', 41780),   
('09-2024', 40215),   
('10-2024', 43890),   
('11-2024', 42950),  
('12-2024', 44720); 

-- Energy Generated 2025
INSERT INTO energy_generated (month, solarEnergy) VALUES
('01-2025', 72696),
('02-2025', 66812),
('03-2025', 74586),
('04-2025', 65170),
('05-2025', 63610),
('06-2025', 55112),
('07-2025', 39420),
('08-2025', 41560);