-- Water Consumption 2024
INSERT INTO water_consumption (month, waterConsumedLitres) VALUES
('01-2024', 2632000),
('02-2024', 2718000),
('03-2024', 2895000),
('04-2024', 2587000),
('05-2024', 2948000),
('06-2024', 2796000),
('07-2024', 2479000),
('08-2024', 2654000),
('09-2024', 2224000),
('10-2024', 2719000),
('11-2024', 2985700),
('12-2024', 3156000);

-- Water Consumption 2025
INSERT INTO water_consumption (month, waterConsumedLitres) VALUES
('01-2025', 2744000),
('02-2025', 2771000),
('03-2025', 3094000),
('04-2025', 2666000),
('05-2025', 3169000),
('06-2025', 3200001),
('07-2025', 2012000),
('08-2025', 2650000);