INSERT INTO events (date, name) VALUES
('01-05-2025', 'National Bird Day'),
('01-30-2025', 'National Cleanliness Day'),
('02-02-2025', 'World Wetlands Day'),
('03-18-2025', 'Global Recycling Day'),
('03-21-2025', 'International Day of Forests'),
('03-22-2025', 'World Water Day'),
('03-28-2025', 'National Science Day'),
('04-22-2025', 'International Mother Earth Day'),
('05-22-2025', 'International Biodiversity Day'),
('06-03-2025', 'World Bicycle Day'),
('06-05-2025', 'World Environment Day'),
('06-08-2025', 'World Ocean Day'),
('06-17-2025', 'World Day to Combat Desertification'),
('06-21-2025', 'International Day of Yoga'),
('07-28-2025', 'World Nature Conservation Day'),
('08-10-2025', 'International Biodiesel Day'),
('08-20-2025', 'Akshay Urja Diwas'),
('09-16-2025', 'International Ozone Day'),
('09-18-2025', 'International Coastal Clean Up Day'),
('09-28-2025', 'Green Consumer Day'),
('09-29-2025', 'International Day of Awareness of Food Loss and Waste'),
('10-14-2025', 'International E-Waste Day'),
('10-24-2025', 'International Day of Climate Action'),
('11-14-2025', 'World Energy Conservation Day'),
('12-02-2025', 'National Pollution Prevention Day'),
('12-03-2025', 'Bhopal Gas Tragedy Day'),
('12-05-2025', 'World Soil Day'),
('12-14-2025', 'National Energy Conservation Day');