INSERT INTO resource_departments (name, classrooms, labs, fans, lights, computers, cabins, airConditioners) VALUES 
('Computer Science & Engineering', 14, 10, 269, 232, 402, 4, 0),
('Information Science & Business Systems', 10, 7, 147, 125, 245, 2, 0),
('Electronics & Communication Engineering', 6, 9, 175, 208, 221, 3, 0),
('Electrical & Electronics Engineering', 4, 5, 100, 119, 156, 2, 0),
('Mechanical Engineering', 7, 8, 120, 108, 186, 4, 0),
('Civil Engineering', 4, 8, 89, 95, 72, 4, 0),
('Master of Business Administration', 4, 1, 33, 44, 71, 2, 0),
('Master of Computer Applications', 4, 6, 108, 126, 267, 3, 0),
('Basic Science', 12, 5, 195, 196, 144, 7, 0),
('Library', 0, 0, 103, 136, 22, 4, 0),
('Training and Placement', 0, 0, 17, 25, 0, 9, 9),
('Student Clubs', 0, 0, 41, 59, 13, 10, 0),
('Auditoriums', 0, 0, 14, 124, 0, 6, 33),
('Physical Education', 0, 0, 6, 9, 0, 2, 0),
('National Cadet Corps', 0, 0, 2, 3, 0, 1, 0),
('Central Computer Center', 0, 0, 7, 9, 5, 3, 2),
('Canteen', 0, 0, 39, 45, 0, 1, 0),
('Cafeteria', 0, 0, 3, 5, 0, 1, 0),
('Lassi Corner', 0, 0, 2, 4, 1, 1, 0),
('Xerox Center', 0, 0, 3, 6, 2, 1, 0),
('Idea Lab', 0, 0, 17, 23, 0, 1, 0),
('Others', 0, 0, 250, 410, 185, 23, 17);